WinUIExplorer/WinUIExplorer/Views/MainWindow.xaml

<Window
    x:Class="WinUIExplorer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WinUIExplorer.ViewModels"
    mc:Ignorable="d">

    <StackPanel>
        <TextBox Header="Enter root directory path:" PlaceholderText="Root directory" Margin="5" Text="{x:Bind DataContext.RootPath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <DataTemplate x:Key="FolderTemplate" x:DataType="vm:DirectoryTreeViewItemViewModel">
                    <TreeViewItem AutomationProperties.Name="{x:Bind Path}" ItemsSource="{x:Bind Children}" IsExpanded="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Source="../Assets/folder.png"/>
                            <TextBlock Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>

                <DataTemplate x:Key="FileTemplate" x:DataType="vm:TextTreeViewItemViewModel">
                    <TreeViewItem AutomationProperties.Name="{x:Bind Path}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Source="../Assets/file.png"/>
                            <TextBlock Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Bind Name}"/>
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>

                <DataTemplate x:Key="ImageFileTemplate" x:DataType="vm:ImageTreeViewItemViewModel">
                    <TreeViewItem AutomationProperties.Name="{x:Bind Path}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Source="../Assets/Image.png"/>
                            <TextBlock Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Bind Name}"/>
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>

                <local:ExplorerItemTemplateSelector x:Key="ExpolrerItemTemplateSelector"
                FolderTemplate="{StaticResource FolderTemplate}"
                FileTemplate="{StaticResource FileTemplate}"
                ImageFileTemplate="{StaticResource ImageFileTemplate}"/>


                <DataTemplate x:Key="DirectoryBodyTemplate" x:DataType="vm:DirectoryTreeViewItemViewModel">
                    <TextBlock Text="{x:Bind Path, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </DataTemplate>

                <DataTemplate x:Key="TextFileBodyTemplate" x:DataType="vm:TextTreeViewItemViewModel">
                    <TextBlock Text="{x:Bind Body, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </DataTemplate>

                <DataTemplate x:Key="ImageFileBodyTemplate" x:DataType="vm:ImageTreeViewItemViewModel">
                    <Image Source="{x:Bind Image, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </DataTemplate>


                <local:BodyTemplateSelector x:Key="BodyItemTemplateSelector"
                FolderTemplate="{StaticResource DirectoryBodyTemplate}"
                TextFileTemplate="{StaticResource TextFileBodyTemplate}"
                ImageFileTemplate="{StaticResource ImageFileBodyTemplate}"/>
            </StackPanel.Resources>

            <TreeView ItemsSource="{x:Bind DataContext.DataSource.Value, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource ExpolrerItemTemplateSelector}"
                  Width="400"
                  VerticalAlignment="Stretch"
                  ItemInvoked="sampleTreeView_ItemInvoked"
                  />

            <ScrollViewer  ZoomMode="Disabled"
            IsVerticalScrollChainingEnabled="True"
            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">

                <ContentControl Content="{x:Bind DataContext.CurrentData.Value, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource BodyItemTemplateSelector}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </ScrollViewer>
        </StackPanel>
    </StackPanel>

    
    
</Window>
